# springcloud-lg

./: .gitignore  README.md
lg-parent/: pom.xml
lg-parent/lg-cloud-eureka/: pom.xml
lg-parent/lg-cloud-eureka/src/main/java/cn/knightzz/: EurekaApplication.java
lg-parent/lg-cloud-eureka/src/main/resources/: application.yml
lg-parent/lg-service-common/: pom.xml
lg-parent/lg-service-common/src/main/java/cn/knightzz/entity/: Products.java
lg-parent/lg-service-page/: pom.xml
lg-parent/lg-service-page/src/main/java/cn/knightzz/: PageApplication.java
lg-parent/lg-service-page/src/main/java/cn/knightzz/page/controller/: MetadataController.java  PageController.java
lg-parent/lg-service-page/src/main/resources/: application.yml
lg-parent/lg-service-product/: pom.xml
lg-parent/lg-service-product/src/main/java/cn/knightzz/: ProductApplication.java
lg-parent/lg-service-product/src/main/java/cn/knightzz/controller/: ProductController.java
lg-parent/lg-service-product/src/main/java/cn/knightzz/mapper/: ProductsMapper.java
lg-parent/lg-service-product/src/main/java/cn/knightzz/service/: ProductsService.java
lg-parent/lg-service-product/src/main/java/cn/knightzz/service/impl/: ProductsServiceImpl.java
lg-parent/lg-service-product/src/main/resources/: application.yml
lg-parent/lg-service-product/src/main/resources/mapper/: ProductsMapper.xml
